# src/utils.py
import json
import os
from pathlib import Path
from torchvision import transforms
import torch

def save_labels(labels, outpath):
    with open(outpath, "w") as f:
        json.dump(labels, f)

def load_labels(path):
    import json
    with open(path,"r") as f:
        return json.load(f)

def get_transforms(image_size=224, train=True):
    if train:
        return transforms.Compose([
            transforms.Resize((image_size, image_size)),
            transforms.RandomHorizontalFlip(),
            transforms.RandomRotation(10),
            transforms.ToTensor(),
            transforms.Normalize([0.5],[0.5]) if False else transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225])
        ])
    else:
        return transforms.Compose([
            transforms.Resize((image_size, image_size)),
            transforms.ToTensor(),
            transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225])
        ])
